<!DOCTYPE html>
<meta charset="utf-8" />
<html>
<head>
<style>
body {
	font: 14px/20px 'Lucida Grande', sans-serif;
}

ul {
	margin:		0;
	padding:	0;
	list-style-type: none;
}

li {
	text-shadow: #fff 0 1px 0;
}

li[onclick] {
	cursor:		default;
	font-weight: bold;
}

li[onclick]:hover {
	color:		#448;
}

li[data-count]:after {
	float:		right;
	min-width:	1em;
	margin:		2px 0 0;
	padding:	0.1em 0.5em;
	font:		bold 12px/14px Helvetica, sans-serif;
	text-align:	center;
	color:		#fff;
	background:	#9ab;
	text-shadow: none;
	content:	attr(data-count);
	border-radius: 1em;
	box-shadow:	#fff 0 1px 0;
}
</style>
<script>
function nn(val)
{
	if(val) {
		return val;
	}
	return "–";
}

function displayCounts(messages, user, visitors)
{
	document.getElementById("messages").setAttribute("data-count", nn(messages));
	document.getElementById("user").setAttribute("data-count", nn(user));
	document.getElementById("visitors").setAttribute("data-count", nn(visitors));
}

function showMails()
{
	safari.extension.globalPage.contentWindow.showMails();
}

function showUsers()
{
	safari.extension.globalPage.contentWindow.showUsers();
}

function showVisitors()
{
	safari.extension.globalPage.contentWindow.showVisitors();
}
</script>
</head>
<body>
<ul>
<li id="messages" data-count="--" onclick="showMails()">Mailbox</li>
<li id="user" data-count="--" onclick="showUsers()">Favourites</li>
<li id="visitors" data-count="--" onclick="showVisitors()">Visitors</li>
</ul>
</body>
</html>
