<!DOCTYPE html>
<meta charset="utf-8" />
<html>
<head>
<style>
body {
	margin:		4px 8px;
	font:		14px/20px 'Lucida Grande', sans-serif;
	width:		124px;
}

h1 {
	font-size:	1em;
	padding:	0 0 0.25em 0;
	margin:		0 0 0.25em 0;
	text-shadow: #fff 0 1px 0;
	border-bottom: thin dotted #666;
}

h1[data-stat]:after {
	float:		right;
	margin:		3px 0 0;
	font:		bold 12px/14px Helvetica, sans-serif;
	width:		1em;
	padding:	0 0.5em;
	color:		#888;
	text-align:	center;
}

h1[data-stat="0"]:after {
	content:	"✕";
}

ul {
	margin:		0;
	padding:	0;
	list-style-type: none;
}

li {
	text-shadow: #fff 0 1px 0;
}

li[onclick], h1[onclick] {
	cursor:		default;
}

li[onclick]:hover, h1[onclick]:hover {
	color:		#448;
}

li[data-count]:after {
	float:		right;
	min-width:	1em;
	margin:		2px 0 0;
	padding:	0.1em 0.5em;
	font:		bold 12px/14px Helvetica, sans-serif;
	text-align:	center;
	color:		#fff;
	background:	#9ab;
	text-shadow: none;
	content:	attr(data-count);
	border-radius: 1em;
	box-shadow:	rgba(0,0,0, 0.25) 0 1px 0 inset, #fff 0 1px 0;
}

li[data-count]:hover:after {
	background:	#88a;
}

ul.off li {
	color:		#888 !important;
}
ul.off li:after {
	background:	#aaa !important;
}
</style>
<script>
function nn(val)
{
	if(val) {
		return val;
	}
	return "–";
}

function displayCounts(online, messages, user, visitors)
{
	document.getElementById("home").setAttribute("data-stat",online?"1":"0");
	msg = document.getElementById("messages");
	msg.setAttribute("data-count", nn(messages));
	document.getElementById("contacts").setAttribute("data-count", nn(user));
	document.getElementById("visitors").setAttribute("data-count", nn(visitors));
	msg.parentElement.className = online?"":"off";
}

function openHome()
{
	safari.extension.globalPage.contentWindow.openHome();
}

function showMails()
{
	safari.extension.globalPage.contentWindow.showMails();
}

function showContacts()
{
	safari.extension.globalPage.contentWindow.showContacts();
}

function showVisitors()
{
	safari.extension.globalPage.contentWindow.showVisitors();
}
</script>
</head>
<body>
<h1 id="home" data-stat="0" onclick="openHome()">GRDB</h1>
<ul class="off">
<li id="messages" data-count="--" onclick="showMails()">Messages</li>
<li id="contacts" data-count="--" onclick="showContacts()">Contacts</li>
<li id="visitors" data-count="--" onclick="showVisitors()">Visitors</li>
</ul>
</body>
</html>
